# GlobalShopSolutions

./: GlobalSolutions.sln  SonarStart.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
SageWebAPI/: Config.cs  GlobalSolutions.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
SageWebAPI/Controllers/: CustomerController.cs  OrdersController.cs  PingController.cs  ProductsController.cs
SageWebAPI/Models/: ContactCreate.cs  Customer.cs  CustomerCreate.cs  Inventory.cs  Order.cs  OrderCreate.cs  OrderStatus.cs  Product.cs  ProductPrice.cs
SageWebAPI/Properties/: launchSettings.json
SageWebAPI/Services/: CustomerService.cs  DbConnectionService.cs  DispatchObject.cs  ICustomerService.cs  IOrdersService.cs  IProductService.cs  IProductsService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs
